<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/auction"
            android:icon="@drawable/icon_auction"
            android:title="ป้ายทะเบียนที่กำลังประมูล" />
        <item
            android:id="@+id/register_auction"
            android:icon="@drawable/icon_registerauction"
            android:title="ป้ายทะเบียนที่เปิดให้ลงทะเบียน" />
    </group>
    <item android:title="ป้ายทะเบียนของฉัน">
        <menu>
            <item
                android:id="@+id/myRegisterAuction"
                android:icon="@drawable/icon_registerauction"
                android:title="ป้ายทะเบียนที่ลงทะเบียนแล้ว" />
            <item
                android:id="@+id/myAuction"
                android:icon="@drawable/icon_auction"
                android:title="ป้ายทะเบียนที่กำลังประมูล" />
            <item
                android:id="@+id/myhistoryAuction"
                android:icon="@drawable/icon_history"
                android:title="ประวัติการประมูล" />
        </menu>
    </item>
    <item android:title="อื่นๆ">
        <menu>
            <item
                android:id="@+id/notification"
                android:icon="@drawable/icon_notification"
                android:title="แจ้งเตือน" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/icon_setting"
                android:title="ตั้งค่า" />
        </menu>
    </item>
</menu>
